<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio personal</title>
</head>
<body>
    <header>
        <h1>Pepito</h1>
        <img src="" alt="Foto personal">
        <p>Soy estudiante de ingenieria en sistemas</p>
    </header>
    <section id="contacto">
        <a href="https://github.com/eelhuevo/MiPortafolio.git">Mi github</a>
    </section>
    <section id="acercaDe">
        <h2>Acerca de mi</h2>
        <p>Soy desarrollador web</p>
    </section>
    <section id="habilidades">
        <h2>habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </section>
</body>
</html>